<!DOCTYPE html>
<html lang="en">
<head>
 <style>
     html,body{
         height:100%;
         margin:0px;
         padding:0px;
     }
   .header{
       /* background:url(C:/Users/dell/Desktop/icon_global.png) no-repeat center #4f4f4f; */
       background-color: #4f4f4f;
       width:100%;
       height:70px;
   }
   .header img{
    display: inline-block;
    margin-left:30%;
    margin-top:25px;
    width: 1.1rem;
    vertical-align: bottom;
    text-align:center;
   }  
   .header span{
       color:#fff;
       font-weight:ligter;
   }
    .header select{
       margin-top:0px;
       margin-left:45%;
       padding:6px;
       width:150px;
       height:33px; 
   }

 </style>   
</head>
<body>
    <header class="header">
        <div class="header1"><img src="C:/Users/dell/Desktop/icon_global.png"> <span>Select your Language</span>
             <div class="languages">
                    <select>
                        <option value="한국어" selected>한국어</option>
                        <option value="English(US)">English(US)</option>
                        <option value="日本語">日本語</option>
                    </select>
                    <input type="button" value="Save">
                </div>
            </div>
      
        
    </header>
</body>
</html>
<!-- <img a href="C:/Users/dell/Desktop.icon_global.png"> -->